<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resultado da Pesquisa</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #007bff;
        color: #fff;
        padding: 10px 10px;
        display: flex;
    }

    header a{
        padding: 30px 450px;
    }

    .search-bar {
        padding: 10px 200px;
        margin: 20px;
        display: flex;
    }

    .logo {
        font-size: 1.5em;
        font-weight: bold;
    }


    .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    .product {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .product img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .product-name {
        font-weight: bold;
        margin-top: 10px;
    }

    .product-rating {
        margin-top: 5px;
        color: #f39c12; /* cor amarela para a nota */
    }

    .product-price {
        margin-top: 5px;
    }
</style>
</head>
<body>
<header>
    <h1 >TechMart</h1>
    <div class="search-bar">
        <input type="text" placeholder="Pesquisar">
        <button type="submit">Pesquisar</button>
    </div>
    <a href="#">Logout</a>
</header>


<div class="products">
    <div class="product">
        <img src="https://via.placeholder.com/300" alt="Product">
        <div class="product-name">Produto 1</div>
        <div class="product-rating">Avaliações: ★★★★☆</div>
        <div class="product-price">R$ 99,99</div>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/300" alt="Product">
        <div class="product-name">Produto 2</div>
        <div class="product-rating">Avaliações: ★★★★☆</div>
        <div class="product-price">R$ 79,99</div>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/300" alt="Product">
        <div class="product-name">Produto 3</div>
        <div class="product-rating">Avaliações: ★★★★☆</div>
        <div class="product-price">R$ 129,99</div>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/300" alt="Product">
        <div class="product-name">Produto 4</div>
        <div class="product-rating">Avaliações: ★★★★☆</div>
        <div class="product-price">R$ 49,99</div>
    </div>
</div>

</body>
</html>
